In [1]:
import pandas as pd
import numpy as np

In [61]:
credits_df = pd.read_csv("film-data/credits.csv")
credits_df.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [62]:
movies_df = pd.read_csv('film-data/movies_metadata.csv')
ratings   = pd.read_csv('film-data/ratings.csv')
keywords  = pd.read_csv('film-data/keywords.csv')

C:\Users\3C8A~1\AppData\Local\Temp/ipykernel_16812/3924695412.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  movies_df = pd.read_csv('film-data/movies_metadata.csv')

### Формирую основной датафрейм из всех данных. Для этого делаю пару предобработок ниже

In [63]:
ratings.rename(columns={'movieId':'id'}, inplace=True)
ratings.head()

   userId    id  rating   timestamp
0       1   110     1.0  1425941529
1       1   147     4.5  1425942435
2       1   858     5.0  1425941523
3       1  1221     5.0  1425941546
4       1  1246     5.0  1425941556

In [64]:
movies_df['id'].describe()

count      45466
unique     45436
top       141971
freq           3
Name: id, dtype: object

In [66]:
movies_df.head()
false_idxs = movies_df['id'][movies_df['id'].str.contains('-')].index
movies_df.drop(false_idxs, inplace=True)

# меняю тип колонки id на целочисленный
movies_df['id'] = movies_df['id'].astype('int32')

In [67]:
movies_df['id']

0           862
1          8844
2         15602
3         31357
4         11862
          ...
45461    439050
45462    111109
45463     67758
45464    227506
45465    461257
Name: id, Length: 45463, dtype: int32

In [77]:
df = movies_df.merge(credits_df, on='id')
df.head(3)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,cast,crew
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de..."
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de..."
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de..."

In [78]:
df = df.merge(keywords, on='id')
df.head(3)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,spoken_languages,status,tagline,title,video,vote_average,vote_count,cast,crew,keywords
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...","[{'id': 931, 'name': 'jealousy'}, {'id': 4290,..."
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...","[{'id': 10090, 'name': 'board game'}, {'id': 1..."
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...","[{'id': 1495, 'name': 'fishing'}, {'id': 12392..."

### Удаляю неважные колонки

In [79]:
df.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count', 'cast', 'crew', 'keywords'],
      dtype='object')

In [ ]:
df.drop(['adult','belongs_to_collection','poster_path'], axis=1, inplace=True)

In [82]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 46628 entries, 0 to 46627
Data columns (total 24 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   budget                46628 non-null  object
 1   genres                46628 non-null  object
 2   homepage              8009 non-null   object
 3   id                    46628 non-null  int32
 4   imdb_id               46611 non-null  object
 5   original_language     46617 non-null  object
 6   original_title        46628 non-null  object
 7   overview              45633 non-null  object
 8   popularity            46624 non-null  object
 9   production_companies  46624 non-null  object
 10  production_countries  46624 non-null  object
 11  release_date          46540 non-null  object
 12  revenue               46624 non-null  float64
 13  runtime               46360 non-null  float64
 14  spoken_languages      46624 non-null  object
 15  status                46542 non-null  object
 16  tagline               20783 non-null  object
 17  title                 46624 non-null  object
 18  video                 46624 non-null  object
 19  vote_average          46624 non-null  float64
 20  vote_count            46624 non-null  float64
 21  cast                  46628 non-null  object
 22  crew                  46628 non-null  object
 23  keywords              46628 non-null  object
dtypes: float64(4), int32(1), object(19)
memory usage: 8.7+ MB

### Считаем пустоты

In [83]:
df.isnull().sum()

budget                      0
genres                      0
homepage                38619
id                          0
imdb_id                    17
original_language          11
original_title              0
overview                  995
popularity                  4
production_companies        4
production_countries        4
release_date               88
revenue                     4
runtime                   268
spoken_languages            4
status                     86
tagline                 25845
title                       4
video                       4
vote_average                4
vote_count                  4
cast                        0
crew                        0
keywords                    0
dtype: int64

Преобразовываю содержимое столбца ключевых слов (keywords)

In [126]:
import ast

In [143]:
def keywords_simplification(x):
    keyword_list = ast.literal_eval(x)
    cur_keywords = [key_dict['name'] for key_dict in keyword_list]
    return cur_keywords

In [147]:
df["keywords"] = df["keywords"].apply(keywords_simplification)

Оставляю только значимые колонки

In [149]:
processed_df = df[["id", "title", "overview", "popularity", "revenue", "vote_average", "vote_count", "keywords"]]

In [156]:
processed_df.isnull().sum()

id                0
title             4
overview        995
popularity        4
revenue           4
vote_average      4
vote_count        4
keywords          0
dtype: int64

Так как объём данных умеренного количества, можно пренебречь обработкой и попыткой восстановления пустот (тем более что содержимое краткого описания фильма достоверно восстановить не удастся), и просто выкинуть сэмплы с пустыми данными

In [157]:
processed_df.dropna(inplace=True)

C:\Users\3C8A~1\AppData\Local\Temp/ipykernel_16812/3683718725.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  processed_df.dropna(inplace=True)

In [159]:
processed_df

,id,title,overview,popularity,revenue,vote_average,vote_count,keywords
0,862,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.946943,373554033.0,7.7,5415.0,"[jealousy, toy, boy, friendship, friends, riva..."
1,8844,Jumanji,When siblings Judy and Peter discover an encha...,17.015539,262797249.0,6.9,2413.0,"[board game, disappearance, based on children'..."
2,15602,Grumpier Old Men,A family wedding reignites the ancient feud be...,11.7129,0.0,6.5,92.0,"[fishing, best friend, duringcreditsstinger, o..."
3,31357,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",3.859495,81452156.0,6.1,34.0,"[based on novel, interracial relationship, sin..."
4,11862,Father of the Bride Part II,Just when George Banks has recovered from his ...,8.387519,76578911.0,5.7,173.0,"[baby, midlife crisis, confidence, aging, daug..."
...,...,...,...,...,...,...,...,...
46623,439050,Subdue,Rising and falling between a man and woman.,0.072051,0.0,4.0,1.0,[tragic love]
46624,111109,Century of Birthing,An artist struggles to finish his work while a...,0.178241,0.0,9.0,3.0,"[artist, play, pinoy]"
46625,67758,Betrayal,"When one of her hits goes wrong, a professiona...",0.903007,0.0,3.8,6.0,[]
46626,227506,Satan Triumphant,"In a small town live two brothers, one a minis...",0.003503,0.0,0.0,0.0,[]
46627,461257,Queerama,50 years after decriminalisation of homosexual...,0.163015,0.0,0.0,0.0,[]

In [160]:
processed_df.to_csv("film-data/processed_data.csv", index=False)